<!DOCTYPE html><html lang="en" ><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><meta name="generator" content="Jekyll v4.1.1" /><meta property="og:title" content="Como Iterar em Ruby?" /><meta name="author" content="Matheus Silva" /><meta property="og:locale" content="en_US" /><meta name="description" content="Primeiras Impressões" /><meta property="og:description" content="Primeiras Impressões" /><link rel="canonical" href="http://localhost:4000/2020/08/31/como-iterar-em-ruby" /><meta property="og:url" content="http://localhost:4000/2020/08/31/como-iterar-em-ruby" /><meta property="og:site_name" content="Matheus’s Blog" /><meta property="og:type" content="article" /><meta property="article:published_time" content="2020-08-31T00:00:00+01:00" /><meta name="twitter:card" content="summary" /><meta property="twitter:title" content="Como Iterar em Ruby?" /><meta name="twitter:site" content="@" /><meta name="twitter:creator" content="@Matheus Silva" /> <script type="application/ld+json"> {"author":{"@type":"Person","name":"Matheus Silva"},"url":"http://localhost:4000/2020/08/31/como-iterar-em-ruby","description":"Primeiras Impressões","headline":"Como Iterar em Ruby?","dateModified":"2020-08-31T00:00:00+01:00","datePublished":"2020-08-31T00:00:00+01:00","@type":"BlogPosting","mainEntityOfPage":{"@type":"WebPage","@id":"http://localhost:4000/2020/08/31/como-iterar-em-ruby"},"@context":"https://schema.org"}</script><title> Como Iterar em Ruby? - Matheus&#39;s Blog</title><link rel="shortcut icon" href="/favicon.png"><link rel="alternate" type="application/atom+xml" title="Matheus's Blog" href="/atom.xml"><link rel="alternate" type="application/json" title="Matheus's Blog" href="http://localhost:4000/feed.json" /><link rel="sitemap" type="application/xml" title="sitemap" href="/sitemap.xml" /><style> *,:after,:before{box-sizing:border-box;background-color:inherit;color:inherit;margin:0;padding:0}body{font-family:system-ui, sans-serif;-webkit-font-smoothing:antialiased;text-rendering:optimizeLegibility;line-height:1.5;font-size:1rem;color:#16171a}nav ul{border-right:1px solid #edf2f7}a{color:#000;text-decoration-skip-ink:auto;text-decoration:underline}pre{margin:.5rem 0;padding:.5rem}.post p{margin:.5rem 0}.post h1,.post h2,.post h3,.post h4{margin:1rem 0}.post h2:first-child,.project h2:first-child,.photo h2:first-child{margin-top:0}.meta{margin:2rem 0}code,pre{background:#ecedee}code{padding:.1rem}pre code{border:none}pre{padding:1rem;overflow-x:auto}img{max-width:100%}hr{background:#000;height:1px;border:0}header{flex-basis:10rem;flex-grow:1;position:relative}header a{text-decoration:none}header li{margin-bottom:.2rem;text-align:right;margin-right:2rem}header a.active{font-weight:bold}header,section{padding:1rem}blockquote{font-style:italic;border-left:5px solid #ececec;padding-left:1rem}h1,h2,h3,h4,h5{line-height:1;margin:1rem 0;font-weight:600}section h1:first-child{margin-top:0}strong,b{font-weight:bold}.photos ul{list-style:none}.photos li{margin-bottom:1.5rem}.photo picture,.project picture{margin-bottom:0.5rem}.posts ul,header ul{list-style:none}.posts li{align-items:center;display:flex;justify-content:space-between;margin-bottom:.5rem}.posts li a,.posts li div,.projects li a{white-space:nowrap;overflow:hidden;text-overflow:ellipsis;text-decoration:none}.posts li time,.projects li time{padding-left:1rem;white-space:nowrap;font-variant-numeric:tabular-nums}main{display:flex;flex-wrap:wrap;max-width:60rem;margin:2rem auto;padding:1rem}@media screen and (max-width: 45rem){header li{display:inline;margin-right:1rem}.logo{padding-bottom:1rem}header ul{border-bottom:1px solid #edf2f7;padding-bottom:2rem}nav ul{border-right:0px}.photos ul{margin-top:0.5rem}}section{flex-basis:0;flex-grow:999;min-width:70%;display:flex;flex-direction:column}figcaption{font-size:smaller}</style></head><body><main role="main"><header role="banner"> <!--<h1 class="logo">Matheus's Blog</h1>--><nav role="navigation"><ul><li><a href="/" >Writing</a></li><li><a href="/search" >Search</a></li><li><a href="/atom.xml" >Rss</a></li></ul></nav></header><section class="post"><h2>Como Iterar em Ruby?</h2><h2 id="primeiras-impressões">Primeiras Impressões</h2><p>Caso seja um iniciante na programação, estará muito acostumado com isso:</p><pre><code class="language-c">for(int i = 0; i &lt;= 10; i++) {
        printf("%d", i);
}
</code></pre><p>Caso seja um pouco mais ousado, provavelmente já terá encontrado isso:</p><pre><code class="language-javascript">elements.forEach(function(e) {
  e.addClass('active');
});
</code></pre><p>Para quem conhece só a primeira forma de iterar, o choque com as iterações em Ruby será maior. Para quem já conhece a segunda forma (que existe em outras linguagens de forma semelhante, mas não idêntica) não será tão impactante.</p><p>Aqui está a forma mais simples de iterar em Ruby:</p><pre><code class="language-ruby">users.each do |user|
  user.notify!
end
</code></pre><p>Essa forma, não é a mais elegante, porém é bastante encontrada. Existe outra forma menos elegante, que é esta:</p><pre><code class="language-ruby">for i in 0..10
  puts i
end
</code></pre><p>Mesmo essa forma, que pelo menos encontramos a palavra <code>for</code> no meio, é bem diferente do que encontramos em outras linguagens. Minhas primeiras dúvidas quando vi essa iteração pela primeira vez foram:</p><ul><li>Como faço se eu não quero incrementar de um em um?</li><li>Onde está a condição?</li><li>Como que eu itero do maior para o menor?</li></ul><p>Esta forma de iterar é deveras limitada, você não consegue tudo com ela, porém, a linguagem Ruby é poderosa, elegante, carismática e bela, você consegue implementar o que quer de uma forma ou de outra. No entretanto, o que eu percebi nos meus primeiros dias usando Ruby, é que geralmente não precisamos iterar de uma forma tão imperativa, na verdade, podemos alcançar o que queremos de outras formas.</p><h2 id="oito-tons-de-iteração">Oito tons de iteração</h2><h3 id="for">for</h3><pre><code class="language-ruby">for i in 0..10
  puts i
end
</code></pre><h3 id="times">times</h3><pre><code class="language-ruby">2.times { "hello friend" }
</code></pre><pre><code class="language-ruby">3.times { |index| puts index }
</code></pre><p>É nessa forma que as pessoas se apaixonam por Ruby, você está escrevendo um texto corrido praticamente. Quer executar alguma coisa quatro vezes? Ótimo, escreva <code>4.times { execute_your_beautiful_code }</code>.</p><h3 id="each">each</h3><p>Muitas pessoas conhecem esta forma de outras linguagens, você tem alguns elementos dentro de uma coleção e você quer iterar sobre eles.</p><pre><code class="language-ruby">students.each { |student| student.call_for_re_enrollment! }
</code></pre><h3 id="while">while</h3><p>Aqui você está livre para fazer o que quiser. Também temos essa opção em outras linguagens.</p><pre><code class="language-ruby">i = 0
while i &lt; 10 do
  puts i
  i += 2 # pulando de dois em dois
end
</code></pre><p>Essa opção é um pouco mais verbosa comparada com as outras, mas tem seus usos.</p><p>Aqui está um exemplo mais real de como essa iteração pode ser usada.</p><pre><code class="language-ruby">waiting_seconds = 0
while stack.deploying?
  logger.info("Waiting for deployment to complete")
  sleep waiting_seconds += 1
end
</code></pre><h3 id="until">until</h3><p>Como disse, essa linguagem é linda. <code>until</code> é o contrário do <code>while</code>, ela executará enquanto a condição for <code>false</code>.</p><pre><code class="language-ruby">until me.tired?
  me.work_hard
end
</code></pre><h3 id="loop">loop</h3><p>Se quiser ir para o infinito e além, use o <code>loop</code> para criar um <em>loop</em> infinito.</p><pre><code class="language-ruby">loop do
  # your code here..
  break if your_condition
end
</code></pre><h3 id="upto">upto</h3><p>Muito claro o que isso faz pelo nome, expõe lindamente o que queremos, ir de um índice até outro, existe uma variação dessa forma que será o próximo tópico.</p><pre><code class="language-ruby">1.upto(10) { |i| puts index }
</code></pre><h3 id="downto">downto</h3><pre><code class="language-ruby">10.downto(1) { |i| puts index }
</code></pre><h2 id="usando-iterações-como-se-você-tivesse-nascido-para-isso">Usando Iterações como se Você Tivesse Nascido para Isso</h2><h3 id="enumerable">Enumerable</h3><p>Leia a documentação do <a href="https://ruby-doc.org/core-2.7.0/Enumerable.html">Enumerable</a>. Veja os métodos que o módulo oferece, brinque com eles no terminal iterativo (IRB). É aqui que você elevará suas habilidades para se tornar o grande programador que o mundo quer conhecer. Com esse módulo você não somente ira iterar sobre listas, mas poderá transformá-las, reduzí-las, fazer perguntas, filtrar etc.</p><h4 id="iterando-sobre-uma-fatia">Iterando sobre uma fatia</h4><pre><code class="language-ruby">[1, 2, 3, 4, 5, 6].each_slice(3) { |slice| puts slice }
</code></pre><h4 id="transformando">Transformando</h4><pre><code class="language-ruby">[1, 2, 3, 4].map { |number| { number.to_s =&gt; number ** 2 } }
</code></pre><h4 id="reduzindo">Reduzindo</h4><pre><code class="language-ruby">[1, 2, 3, 4].reduce({ numbers: [] }) do |hash, number|
  hash[:numbers] &lt;&lt; number
  hash
end
</code></pre><h4 id="questionando">Questionando</h4><pre><code class="language-ruby">[2, 4, 6, 8, 10].all?(&amp;:even?)
</code></pre><pre><code class="language-ruby">[1, 4, 3, 8, 9].select(&amp;:even?)
</code></pre><h2 id="próximos-passos">Próximos passos</h2><p>Essa pergunta no Stack Overflow para quem ficou com dúvidas sobre os últimos exemplos: <a href="https://stackoverflow.com/questions/1217088/what-does-mapname-mean-in-ruby">What does map(&amp;:name) mean in Ruby?</a>.</p><p>Leia a documentação da classe <code>Array</code>, você encontrá vários métodos que você já viu no módulo <code>Enumerable</code>, porém encontrá muita coisa nova também: <a href="https://ruby-doc.org/core-2.7.0/Array.html"><code>Array</code></a>.</p><span class="meta"><time datetime="2020-08-31T00:00:00+01:00">August 31, 2020</time> &middot; </span></section></main></body></html>
